APP_ENVIRONMENT=development

DB_HOST=
DB_PORT=
DB_TIMEZONE=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST=
REDIS_PORT=
REDIS_CONNECTION_TIMEOUT=5.0
REDIS_PREFIX=schedule:
REDIS_COMPRESSION_LEVEL=6
REDIS_MAX_RETRIES=3

MAIL_PASSWORD=
MAIL_USERNAME=
MAIL_EMAIL=